<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f22f7742ab4379a42d706151425b2d" Name="Diagram1">
        <EntityTypeShape EntityType="CartModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CartModel.Order" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="CartModel.OrderDetail" Width="1.5" PointX="2.875" PointY="1.375" />
        <AssociationConnector Association="CartModel.OrderOrderDetail" />
        <EntityTypeShape EntityType="CartModel.ProductComment" Width="1.5" PointX="0.75" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>